version: "3.8"

services:
  tigerbeetle:
    image: ghcr.io/tigerbeetle/tigerbeetle
    volumes: [ tigerbeetle:/data ]
    ports: [ 3000:3000 ]
    command: start --addresses=127.0.0.1:3000 /data/0_0.tigerbeetle
    depends_on:
      tigerbeetle-format:
        condition: service_completed_successfully

  tigerbeetle-format:
    image: ghcr.io/tigerbeetle/tigerbeetle
    volumes: [ tigerbeetle:/data ]
    entrypoint: /bin/sh
    command:
      - -c
      - |-
        if [ ! -f /data/0_0.tigerbeetle ]; then
          ./tigerbeetle format --cluster=0 --replica=0 --replica-count=1 /data/0_0.tigerbeetle
        fi

  exchange:
    image: suremarc/mkt-sim-exchange
    volumes:
      - type: bind
        source: ./data.db
        target: /var/data/data.db
    ports: [ 8000:8000 ]
    environment:
      - DATABASE_URL=/var/data/data.db
      - APP_DEFAULT_DATABASES_INSTRUMENTS_URL=/var/data/data.db
      - APP_DEFAULT_DATABASES_ACCOUNTING_URL=tigerbeetle:3000
volumes:
  tigerbeetle:
    driver: local
