version: "3.8"

services:
  tigerbeetle:
    image: ghcr.io/tigerbeetle/tigerbeetle
    volumes: [ tigerbeetle:/data ]
    command: start --addresses=127.0.0.1:3000 /data/0_0.tigerbeetle
    depends_on:
      tigerbeetle-format:
        condition: service_completed_successfully
    network_mode: service:exchange

  tigerbeetle-format:
    image: ghcr.io/tigerbeetle/tigerbeetle
    volumes: [ tigerbeetle:/data ]
    entrypoint: /bin/sh
    command:
      - -c
      - |-
        if [ ! -f /data/0_0.tigerbeetle ]; then
          ./tigerbeetle format --cluster=0 --replica=0 --replica-count=1 /data/0_0.tigerbeetle
        fi

  exchange:
    image: suremarc/mkt-sim-exchange
    ports: [ 8000:8000 ]
    volumes:
      - type: bind
        source: ./data.db
        target: ${PWD}/data.db

volumes:
  tigerbeetle:
    driver: local
